
<%#= simple_form_for @posting do |f| %>
    <%#= datepick_input f, :date, :end_date %>
    <!-- <div class="form-actions text-center"> -->
      <%#= f.submit "Post", class: 'btn btn-search btn-block' %>
    <!-- </div> -->
<%#end %>

<div class="posting-form">
  <%= simple_form_for ([@show, @posting]) do |f| %>
    <%= f.input :date, as: :string, input_html: { id: 'posting-datepicker' }, class: "posting-form-input" %>
    <%= f.input :theater, as: :string, input_html: { id: 'posting-theaterpicker' }, class: "posting-form-input" %>
    <%= f.input :time, as: :string, input_html: { id: 'posting-timepicker' }, class: "posting-form-input" %>
    <%= f.submit "Post", class: "btn btn-primary", id: "post-btn" %>
  <% end %>
</div>

<%= form_tag movie_postings_path(@movie), method: :post do %>

  <div class="form-group">
    <%= text_field_tag :date, params[:date], class: "form-control", placeholder: "Title, director, theater, location..." %>
  </div>
  <%= submit_tag 'Post', name: nil, class: "btn btn-search btn-block" %>

<% end %>

<% content_for(:after_js) do %>
  <script>
    let available_dates = [];
    <% @movie.shows.each do |s| %>
      available_dates.push(new Date(<%= s.date.year %>, <%= s.date.month - 1 %>, <%= s.date.day %>));
    <% end %>

    function isSameDay(day1, day2){
      return (day1.getFullYear() == day2.getFullYear() && day1.getMonth() == day2.getMonth() && day1.getDate() == day2.getDate())
    }

    $(document).ready(function(){
      $('#posting-datepicker').datepicker({
        dateFormat: "dd/mm",
        beforeShowDay: function(date) {
          for(let i=0; i<available_dates.length; i++) {
            if(isSameDay(date, available_dates[i])){
              return [true, ''];
            }
          }
          return [false, ''];
        },
        onSelect: function(date) {
          let tP = document.getElementById("posting-theaterpicker");
          <% @movie.shows do |s| %>
            let showDate = new Date(<%= s.date.year %>, <%= s.date.month - 1 %>, <%= s.date.day %>);
            if(isSameDay(date, showDate)){
              let option = document.createElement("option");
              option.text = "Kiwi";
              tP.add(option);
            }
          <% end %>
        },
        minDate: new Date()
      });
    });

  </script>
<% end %>
